(include "./def/poll.yuck")
(include "./widgets/immagine.yuck")


(defwindow bar
	:monitor 0
	:geometry (geometry
			:width "100%" 
			:halign "center"
			:anchor "top center"
			)
	:exclusive true

    (box
		:class "container"
		
		(centerbox
			:class "bar"
			
			(box
				:class "left"
				:halign "start"
				:space-evenly false
				(for i in workspace
				   (button
					   :onclick "hyprctl dispatch workspace ${i.num}"
					   :class "workspace"
					   (label
							:class "ws-text"
							:style "color: ${i.color};"
							:text "${ws-icons[i.id]}"
					   )
				   )
			   )
			   
				(box
					:class "battery"
					:space-evenly true
					
					(label
						:class "icon"
						:text battery-status
						:halign "end"
					)
					(label 
						:class "text"
						:text battery
						:halign "start"
					)
				)
				(box
					:class "brightness-container"
					:space-evenly false
					(label :class "icon" :text "󰃠")
					(scale
						:class "brightness"
						:min 0
						:max 254
						:value brightness
						:onchange "brightnessctl s {}"
					)
				)
			)
			
			(box
				:class "center"
				:space-evenly false

				(label
					:class "time"
					:text time
				)
			)

			(box
				:class "right"
				:halign "end"
				:space-evenly false

				(box
					:class "bluetooth-container"
					:space-evenly false

					(button
						:class "icon ${bluetooth["class"]}"
						:onclick "scripts/bluetooth-toggle"
						"${bluetooth["icon"]} ${bluetooth["device"]}"
					)

				)

				(box
					:class "wifi-container"
					:space-evenly false

					(button
						:class "icon"
						:halign "end"
						"󰤨"
					)
					(label
						:class "text"
						:halign "start"
						:text wifi
					)
				)

				(box
					:class "suspend-container"
					:space-evenly false

					(button
						:class "icon"
						:onclick "systemctl suspend"
						""
					)
				)

				(box
					:class "restart-container"
					:space-evenly false

					(button
						:class "icon"
						:onclick "reboot"
						""
					)
				)

				(box
					:class "turnoff-container"
					:space-evenly false

					(button
						:class "icon"
						:onclick "shutdown now"
						""
					)
				)
			)
		)
	)
)
