$color_1 =  181322
$color_2 =  8F4E47
$color_3 =  DC6B39
$color_4 =  CD663B
$color_5 =  AC5C42
$color_6 =  AF6459
$color_7 =  CD663B
$color_8 =  caa8a7
$color_9 =  8d7574
$color_10 =  8F5A64
$color_11 =  DC6B39
$color_12 =  8F4E47
$color_13 =  AC5C42
$color_14 =  AF6459
$color_15 =  8F5A64
$color_16 =  caa8a7

$color_sfumatura = CD663Bff

#$color_1 = #10101f 
#$color_2 = #333f4b 
#$color_3 = #dd83a0
#$color_4 = #63aec0
#$color_5 = #e25987
#$color_6 = #85ba86
#$color_7 = #B848BD
#$color_8 = #fec262
#$color_9 = #e5e5e5
#$color_10 = #B848BD